REACT_APP_API_URL=http://localhost:4000/api
# REACT_APP_API_URL=https://server-api-cinema.herokuapp.com/api
FIREBASE_API_KEY=AIzaSyDRFjIzTbGb8ZdRekIvE31E2l170WntJLE
FIREBASE_AUTH_DOMAIN=movie-1d69b.firebaseapp.com
FIREBASE_PROJECT_ID=movie-1d69b
FIREBASE_DATABASE_URL=gs://movie-1d69b.appspot.com
FIREBASE_STORAGE_BUCKET=movie-1d69b.appspot.com
FIREBASE_MESSAGE_ID=24541523655
FIREBASE_APP_ID=1:24541523655:web:baedb7dcee80b502b758e2
FIREBASE_MEASURE_ID=G-8REFDDS6X1